{
  "manifest_version": 3,
  "name": "RecruitFlow — LinkedIn Outreach Assistant",
  "version": "1.0.0",
  "description": "Send personalised LinkedIn messages in 1 click. AI-powered templates, outreach tracker, and daily limit guard for recruiters.",
  "icons": {
    "16":  "assets/icon16.png",
    "48":  "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16":  "assets/icon16.png",
      "48":  "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "RecruitFlow — Open Sidebar"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js":  ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "identity", "sidePanel"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.groq.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.emailjs.com/*",
    "https://api.qrserver.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "lib/*"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
